int anim btn_active 0x7f040000
int anim btn_bright_enable 0x7f040001
int anim btn_color_enable 0x7f040002
int anim btn_saturation_enable 0x7f040003
int anim chanal_in 0x7f040004
int anim chanal_lay_fade 0x7f040005
int anim fade_out 0x7f040006
int anim fade_up 0x7f040007
int anim lay_fadeout 0x7f040008
int anim layout_bottom_to_top_slide 0x7f040009
int anim slide_right 0x7f04000a
int attr allowSingleTap 0x7f01002a
int attr animateOnClick 0x7f01002b
int attr arcColor 0x7f010014
int attr arcWidth 0x7f01000f
int attr bar_length 0x7f010021
int attr bar_orientation_horizontal 0x7f010024
int attr bar_pointer_halo_radius 0x7f010023
int attr bar_pointer_radius 0x7f010022
int attr bar_thickness 0x7f010020
int attr bottomOffset 0x7f010028
int attr clockwise 0x7f010018
int attr color_center_halo_radius 0x7f01001d
int attr color_center_radius 0x7f01001c
int attr color_pointer_halo_radius 0x7f01001f
int attr color_pointer_radius 0x7f01001e
int attr color_wheel_radius 0x7f01001a
int attr color_wheel_thickness 0x7f01001b
int attr content 0x7f010027
int attr handle 0x7f010026
int attr internalLayout 0x7f010009
int attr internalMaxHeight 0x7f010006
int attr internalMaxWidth 0x7f010008
int attr internalMinHeight 0x7f010005
int attr internalMinWidth 0x7f010007
int attr max 0x7f01000d
int attr numberPickerStyle 0x7f010000
int attr orientation 0x7f010025
int attr progress 0x7f010010
int attr progressColor 0x7f010015
int attr progressWidth 0x7f01000e
int attr rotation 0x7f010011
int attr roundEdges 0x7f010016
int attr seekArcStyle 0x7f010019
int attr selectionDivider 0x7f010002
int attr selectionDividerHeight 0x7f010003
int attr selectionDividersDistance 0x7f010004
int attr solidColor 0x7f010001
int attr startAngle 0x7f010012
int attr sweepAngle 0x7f010013
int attr thumb 0x7f01000b
int attr thumbOffset 0x7f01000c
int attr topOffset 0x7f010029
int attr touchInside 0x7f010017
int attr virtualButtonPressedDrawable 0x7f01000a
int color black 0x7f050004
int color gray 0x7f050003
int color gray4d4d4d 0x7f050006
int color gray646464 0x7f050005
int color grayd949494 0x7f050008
int color graydd6d6d6 0x7f050007
int color light_gray 0x7f050002
int color red 0x7f050009
int color transparent 0x7f050000
int color white 0x7f050001
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen bar_length 0x7f080009
int dimen bar_pointer_halo_radius 0x7f08000b
int dimen bar_pointer_radius 0x7f08000a
int dimen bar_thickness 0x7f080008
int dimen color_center_halo_radius 0x7f080004
int dimen color_center_radius 0x7f080005
int dimen color_pointer_halo_radius 0x7f080006
int dimen color_pointer_radius 0x7f080007
int dimen color_wheel_radius 0x7f080002
int dimen color_wheel_thickness 0x7f080003
int drawable abc 0x7f020000
int drawable bck 0x7f020001
int drawable bright 0x7f020002
int drawable chanal_of_st 0x7f020003
int drawable chanal_of_st_temp 0x7f020004
int drawable chanalstyleno_holes 0x7f020005
int drawable chanalstyleno_holes_temp 0x7f020006
int drawable charrow 0x7f020007
int drawable check_box_background 0x7f020008
int drawable check_false 0x7f020009
int drawable check_true 0x7f02000a
int drawable clock 0x7f02000b
int drawable colorbtn 0x7f02000c
int drawable del 0x7f02000d
int drawable edit 0x7f02000e
int drawable edit_text_bg 0x7f02000f
int drawable etc 0x7f020010
int drawable grid_item_corner 0x7f020011
int drawable ic_flash_mono 0x7f020012
int drawable ic_flash_off 0x7f020013
int drawable ic_flash_rgb 0x7f020014
int drawable ic_launcher 0x7f020015
int drawable indicator 0x7f020016
int drawable item_background_holo_dark 0x7f020017
int drawable item_background_holo_light 0x7f020018
int drawable list_focused_holo 0x7f020019
int drawable list_group_item_corner 0x7f02001a
int drawable list_item_corner 0x7f02001b
int drawable list_longpressed_holo 0x7f02001c
int drawable list_pressed_holo_dark 0x7f02001d
int drawable list_pressed_holo_light 0x7f02001e
int drawable list_selector_background_transition_holo_dark 0x7f02001f
int drawable list_selector_background_transition_holo_light 0x7f020020
int drawable list_selector_disabled_holo_dark 0x7f020021
int drawable list_selector_disabled_holo_light 0x7f020022
int drawable np_numberpicker_selection_divider 0x7f020023
int drawable onoff 0x7f020024
int drawable pic1 0x7f020025
int drawable pic2 0x7f020026
int drawable preset_bg 0x7f020027
int drawable preset_off_st 0x7f020028
int drawable preset_togle 0x7f020029
int drawable presetstyle 0x7f02002a
int drawable presetstyleno_holes 0x7f02002b
int drawable rgb 0x7f02002c
int drawable room1 0x7f02002d
int drawable room2 0x7f02002e
int drawable room3 0x7f02002f
int drawable room4 0x7f020030
int drawable s01 0x7f020031
int drawable s02 0x7f020032
int drawable s03 0x7f020033
int drawable s04 0x7f020034
int drawable saturbtn 0x7f020035
int drawable scrubber_control_disabled_holo 0x7f020036
int drawable seek_arc_control_selector 0x7f020037
int drawable sliding_drawer_bg 0x7f020038
int drawable swoff 0x7f020039
int drawable swon 0x7f02003a
int drawable toggle_selector 0x7f02003b
int drawable transperent 0x7f02003c
int drawable w3 0x7f02003d
int id DescText 0x7f060028
int id Digitalclock 0x7f060020
int id Icon 0x7f06003a
int id IpCamText 0x7f06002a
int id IpText 0x7f060029
int id MainBack 0x7f06000c
int id ON_OFF 0x7f060016
int id Title 0x7f06003c
int id action_settings 0x7f060067
int id activityLay 0x7f060006
int id add 0x7f060068
int id addBtn 0x7f06000d
int id block_wraper 0x7f060057
int id bottom 0x7f060002
int id butCancel 0x7f060027
int id butSave 0x7f060026
int id buttonChange 0x7f060009
int id buttonDelete 0x7f06003f
int id buttons 0x7f060025
int id cPanel 0x7f060015
int id chanalView_forList 0x7f06002d
int id chanalstList 0x7f060011
int id changeBTN 0x7f060045
int id child_lay_left 0x7f06002e
int id child_lay_right 0x7f060030
int id colorPicker1 0x7f060014
int id colorind 0x7f060042
int id content 0x7f060018
int id controllBright 0x7f060008
int id delete 0x7f060066
int id deleteAll 0x7f060069
int id edit 0x7f060065
int id editBtn 0x7f06000e
int id editText1 0x7f060048
int id exit 0x7f06006a
int id expandableListView1 0x7f06002c
int id flashButton1 0x7f060037
int id gallery 0x7f06002b
int id gridView1 0x7f060040
int id gridViewCustom 0x7f060024
int id group_lay_left 0x7f060034
int id group_lay_right 0x7f060036
int id handle 0x7f060019
int id headStatus 0x7f06000b
int id imageView 0x7f060032
int id imageView1 0x7f06004a
int id lay 0x7f06003b
int id lay2 0x7f06003e
int id laymain 0x7f060038
int id left 0x7f060003
int id linearLayout1 0x7f06000a
int id linearLayout2 0x7f06004e
int id np1 0x7f06001a
int id np2 0x7f06001b
int id np3 0x7f06001c
int id np__decrement 0x7f060001
int id np__increment 0x7f060000
int id np__numberpicker_input 0x7f060041
int id np_time1 0x7f060063
int id np_time2 0x7f060064
int id offBtn 0x7f06000f
int id presetList 0x7f060010
int id presetView_forList 0x7f060058
int id preset_lay_temp 0x7f060023
int id presnameindicator 0x7f060043
int id radioGroup_sensor 0x7f06005e
int id radioGroup_status 0x7f06005a
int id right 0x7f060004
int id rightPanel1 0x7f060021
int id seekArc1 0x7f060012
int id seekArc2 0x7f060013
int id sensor_0 0x7f06005f
int id sensor_1 0x7f060060
int id sensor_2 0x7f060061
int id sensor_3 0x7f060062
int id shedule1 0x7f060046
int id slidingDrawer1 0x7f060017
int id startPointForWraper 0x7f060047
int id status_0 0x7f06005b
int id status_1 0x7f06005c
int id status_2 0x7f06005d
int id switchRedactor 0x7f060049
int id templateContainer 0x7f060022
int id textChildN 0x7f06002f
int id textGroup 0x7f060035
int id textMode 0x7f06001d
int id textView 0x7f060033
int id textView1 0x7f060044
int id textView2 0x7f06004c
int id textView3 0x7f06004d
int id textViewN10 0x7f060056
int id textViewN2 0x7f06001e
int id textViewN3 0x7f06001f
int id textViewN4 0x7f06004f
int id textViewN5 0x7f060051
int id textViewN6 0x7f060052
int id textViewN7 0x7f060053
int id textViewN8 0x7f060054
int id textViewN9 0x7f060055
int id timeOn 0x7f06004b
int id toggleOnOff 0x7f06003d
int id toggleOnOffChanel 0x7f060031
int id top 0x7f060005
int id webView1 0x7f060039
int id weekBtns1 0x7f060050
int id wraper 0x7f060007
int id wraper_btn_preset 0x7f060059
int layout activity_main_213 0x7f030000
int layout activity_rooms 0x7f030001
int layout add 0x7f030002
int layout chanal_template 0x7f030003
int layout child_view 0x7f030004
int layout grid_row 0x7f030005
int layout group_view 0x7f030006
int layout item 0x7f030007
int layout main 0x7f030008
int layout number_picker_with_selector_wheel 0x7f030009
int layout preset_color_indicator 0x7f03000a
int layout preset_footer 0x7f03000b
int layout preset_redactor_213 0x7f03000c
int layout preset_template 0x7f03000d
int layout s_status_dialog 0x7f03000e
int layout sensor_dialog 0x7f03000f
int layout time_dialog 0x7f030010
int menu context_menu 0x7f0a0000
int menu main 0x7f0a0001
int menu main_menu 0x7f0a0002
int menu rooms 0x7f0a0003
int menu test 0x7f0a0004
int string action_settings 0x7f090001
int string add 0x7f090012
int string app_name 0x7f090000
int string cancel 0x7f09000e
int string chennel1 0x7f090016
int string chennel2 0x7f090017
int string chennel3 0x7f090018
int string chennel4 0x7f090019
int string chennel5 0x7f09001a
int string datefield 0x7f090007
int string delete 0x7f09000d
int string deleteAll 0x7f090010
int string edit 0x7f09000c
int string enterip 0x7f09000a
int string entertext 0x7f090009
int string exit 0x7f090011
int string hello_world 0x7f090002
int string icon 0x7f09000f
int string iconfield 0x7f090008
int string ip 0x7f090014
int string ipcam 0x7f090015
int string komnata 0x7f090013
int string rgb 0x7f09001b
int string save 0x7f09000b
int string textfield 0x7f090004
int string textip 0x7f090005
int string textipcam 0x7f090006
int string title_activity_rooms 0x7f090003
int string title_activity_test 0x7f09001d
int string w3 0x7f09001c
int style AppBaseTheme 0x7f070004
int style AppTheme 0x7f070005
int style NPWidget 0x7f070000
int style NPWidget_Holo_Light_NumberPicker 0x7f070003
int style NPWidget_Holo_NumberPicker 0x7f070002
int style NPWidget_NumberPicker 0x7f070001
int style SampleTheme 0x7f070007
int style SampleTheme_Light 0x7f070008
int style TextStyle 0x7f070006
int[] styleable ColorBars { 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024 }
int styleable ColorBars_bar_length 1
int styleable ColorBars_bar_orientation_horizontal 4
int styleable ColorBars_bar_pointer_halo_radius 3
int styleable ColorBars_bar_pointer_radius 2
int styleable ColorBars_bar_thickness 0
int[] styleable ColorPicker { 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f }
int styleable ColorPicker_color_center_halo_radius 3
int styleable ColorPicker_color_center_radius 2
int styleable ColorPicker_color_pointer_halo_radius 5
int styleable ColorPicker_color_pointer_radius 4
int styleable ColorPicker_color_wheel_radius 0
int styleable ColorPicker_color_wheel_thickness 1
int[] styleable MultipleOrientationSlidingDrawer { 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b }
int styleable MultipleOrientationSlidingDrawer_allowSingleTap 5
int styleable MultipleOrientationSlidingDrawer_animateOnClick 6
int styleable MultipleOrientationSlidingDrawer_bottomOffset 3
int styleable MultipleOrientationSlidingDrawer_content 2
int styleable MultipleOrientationSlidingDrawer_handle 1
int styleable MultipleOrientationSlidingDrawer_orientation 0
int styleable MultipleOrientationSlidingDrawer_topOffset 4
int[] styleable MyGallery { 0x0101004c }
int styleable MyGallery_android_galleryItemBackground 0
int[] styleable NumberPicker { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable NumberPicker_internalLayout 8
int styleable NumberPicker_internalMaxHeight 5
int styleable NumberPicker_internalMaxWidth 7
int styleable NumberPicker_internalMinHeight 4
int styleable NumberPicker_internalMinWidth 6
int styleable NumberPicker_selectionDivider 1
int styleable NumberPicker_selectionDividerHeight 2
int styleable NumberPicker_selectionDividersDistance 3
int styleable NumberPicker_solidColor 0
int styleable NumberPicker_virtualButtonPressedDrawable 9
int[] styleable SeekArc { 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018 }
int styleable SeekArc_arcColor 9
int styleable SeekArc_arcWidth 4
int styleable SeekArc_clockwise 13
int styleable SeekArc_max 2
int styleable SeekArc_progress 5
int styleable SeekArc_progressColor 10
int styleable SeekArc_progressWidth 3
int styleable SeekArc_rotation 6
int styleable SeekArc_roundEdges 11
int styleable SeekArc_startAngle 7
int styleable SeekArc_sweepAngle 8
int styleable SeekArc_thumb 0
int styleable SeekArc_thumbOffset 1
int styleable SeekArc_touchInside 12
int[] styleable SeekArcTheme { 0x7f010019 }
int styleable SeekArcTheme_seekArcStyle 0
