<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/laymain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grid_item_corner"
    android:orientation="vertical" >

    <WebView
        android:id="@+id/webView1"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_margin="5dp" />
    
	<ImageView
	    android:id="@+id/Icon"
	    android:layout_width="match_parent"
	    android:layout_height="130dp"
	    android:layout_margin="5dp"
	    android:background="@color/white"
	    android:contentDescription="@string/icon"
	    android:visibility="gone" />

    <!--
         <TextView
        android:id="@+id/CamIp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="14sp" />
    -->

    <LinearLayout
        android:id="@+id/lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <com.skyled.skytouch5.thirdpart.TextViewN
            android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000" />

        <ToggleButton
            android:id="@+id/toggleOnOff"
            android:layout_width="45dp"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:background="@drawable/preset_togle"
            android:gravity="center"
            android:text="ToggleButton"
            android:textOff=" "
            android:textOn=" " />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay2"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:visibility="gone" >

        <Button
            android:id="@+id/buttonChange"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Изменить"
            android:textColor="@color/red" />

        <Button
            android:id="@+id/buttonDelete"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Удалить"
            android:textColor="@color/red" />

    </LinearLayout>

</LinearLayout>