<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="2dp" >
    
    <FrameLayout
        android:id="@+id/colorind"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="#fff"
         >
    </FrameLayout>
    <TextView
        android:id="@+id/presnameindicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/colorind"
        android:layout_marginLeft="18dp"
        android:layout_toRightOf="@+id/colorind"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
