<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#00ffffff"
    android:paddingLeft="50dp"
    android:paddingRight="50dp" >

    <RadioGroup
        android1:id="@+id/radioGroup_status"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_alignParentLeft="true"
        android1:layout_alignParentTop="true" >

        <RadioButton
            android1:id="@+id/status_0"
            android1:layout_width="wrap_content"
            android1:layout_height="wrap_content"
            android1:checked="true"
            android:button="@drawable/check_box_background"
            android1:text="Не задано" />

        <RadioButton
            android1:id="@+id/status_1"
            android1:layout_width="wrap_content"
            android1:layout_height="wrap_content"
            android:button="@drawable/check_box_background"
            android1:text="Освещение включено" />

        <RadioButton
            android1:id="@+id/status_2"
            android1:layout_width="wrap_content"
            android1:layout_height="wrap_content"
            android:button="@drawable/check_box_background"
            android1:text="Освещение выключено" />
    </RadioGroup>

</RelativeLayout>